<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=estilo1.css>
    <link rel="stylesheet" type="text/css" href=estilo2.css>
</head>
<style>
    a { text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    padding: 10px;
    border-radius: 10px;
    }
    a:link{
        background-color: blue;
        color:white;
    }
    a:visited {
        background-color: white;
        color: grey;
    }
    a:hover {
        background-color: chartreuse;
        color: red;
    }
    a:active{
        font-weight: bold;
        color: orange;
        text-shadow: 3px 3px 5px black;
    }
    #capa{
        width: 400px;
        height: 300px;
        border: 10px solid chartreuse;
        border-radius: 20px;
        border-top-style: dotted;
        border-left-color: red;
        border-bottom-width: 5px;
        border-right: 5px dashed blue;

    }
</style>
<body>
    <h1>Curriculum Vitae</h1>
    <h2>Diego Rodríguez</h2>
    <img src="Sin título.jpeg">
    <br>
    <h3>Datos Personales</h3>
    <p>Dirección: C/Arboleda,45 13670 Cinco Casas (Ciudad Real)</p>
    <p>email: fperez@gmail.com</p>
    <h3>Formación Académica</h3>
    <ul>
        <li>Graduado e ESO</li>
        <li>Tecnico Superior en Desarrollo de Aplicaciones</li>
        <li>Ingeniero Aeronautico</li>
    </ul>
    <h3>Experiencia Profesional</h3>
<table>
    <tr>
        <td>Lugares y periodos</td>
    </tr>
    <tr>
        <td>2000-2005</td>
        <td>IBM</td>
    </tr>
    <tr>
        <td>2005-2010</td>
        <td>HP</td>
    </tr>
    <tr>
        <td>2010-Actualidad</td>
        <td>Amazon</td>
    </tr>
</table>
</body>
</html>